<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hospitalDB@localhost" uuid="3651d0ea-030b-4efa-95dd-775797f69519">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="hospitalDB"/>
    <table name="appointment" schema="" catalog="hospitalDB" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="patient" sqlType="TINYBLOB" precision="255" scale="0" nullable="true" jdbcType="-2"/>
      <column name="doctor_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_lny6pe66s89tashny0qvi49dw" columns="doctor_id" ref-table="doctor" ref-schema="" ref-catalog="hospitalDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_jx9ojwaq6qq2cr48l2i2ci9mg" table="bill" schema="" catalog="hospitalDB" columns="bill_id"/>
      <index name="FK_lny6pe66s89tashny0qvi49dw" unique="false" columns="doctor_id"/>
    </table>
    <table name="bill" schema="" catalog="hospitalDB" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="amount" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="bill_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_jx9ojwaq6qq2cr48l2i2ci9mg" columns="bill_id" ref-table="appointment" ref-schema="" ref-catalog="hospitalDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_jx9ojwaq6qq2cr48l2i2ci9mg" unique="false" columns="bill_id"/>
    </table>
    <table name="doctor" schema="" catalog="hospitalDB" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="specialization" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hospital_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_ewh60gk3pia9y3a3901jf512q" columns="hospital_id" ref-table="hospital" ref-schema="" ref-catalog="hospitalDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_lny6pe66s89tashny0qvi49dw" table="appointment" schema="" catalog="hospitalDB" columns="doctor_id"/>
      <index name="FK_ewh60gk3pia9y3a3901jf512q" unique="false" columns="hospital_id"/>
    </table>
    <table name="hospital" schema="" catalog="hospitalDB" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="zip_code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="fax_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="telephone_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_ewh60gk3pia9y3a3901jf512q" table="doctor" schema="" catalog="hospitalDB" columns="hospital_id"/>
      <exported-key name="FK_nj4y5e1qn66oefuli0rj7u1al" table="ward" schema="" catalog="hospitalDB" columns="hospital_id"/>
    </table>
    <table name="patient" schema="" catalog="hospitalDB" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="age" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contact_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="ward_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_hqumru5220jt24q9kxfc8x0h3" columns="ward_id" ref-table="ward" ref-schema="" ref-catalog="hospitalDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_hqumru5220jt24q9kxfc8x0h3" unique="false" columns="ward_id"/>
    </table>
    <table name="ward" schema="" catalog="hospitalDB" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="capacity" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="hospital_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_nj4y5e1qn66oefuli0rj7u1al" columns="hospital_id" ref-table="hospital" ref-schema="" ref-catalog="hospitalDB" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_hqumru5220jt24q9kxfc8x0h3" table="patient" schema="" catalog="hospitalDB" columns="ward_id"/>
      <index name="FK_nj4y5e1qn66oefuli0rj7u1al" unique="false" columns="hospital_id"/>
    </table>
  </data-source>
</component>